VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67baad0b0009cfbc876c"
VITE_APPWRITE_DATABASE_ID = "67baae3e003062cbf6e3"
VITE_APPWRITE_COLLECTION_ID = "67baae720009d6585a76"
VITE_APPWRITE_BUCKET_ID = "67baafeb00266ff25045"